<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="/assets/images/avatar.png" />
    <title>Juan M. Cornejo | Contact Me</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <script type="module" src="/assets/js/main.jsx"></script>
    <link rel="icon" type="image/svg+xml" href="./rarbbit-icon.svg" />
    <link rel="alternate icon" href="./rarbbit-icon.svg" />
  </head>
  <body>
    <div class="interlace"></div>
    <div id="navigation-root"></div>

    <main>
      <section id="contact" class="contact-section">
        <div class="container">
          <h1>Rea<wbr />ch out</h1>

          <div class="availability-status availability-card">
            <div>
              <p><strong>Currently available for new projects</strong></p>
              <p>
                <span class="highlight"
                  >I typically respond within 24 hours</span
                >
              </p>
            </div>
          </div>

          <div class="contact-item">
            <strong>For work inquiries:</strong>
            <a href="mailto:hola@juanmnl.com">hola@juanmnl.com</a>
          </div>

          <div class="contact-item">
            <strong>For quick questions:</strong>
            <a href="https://x.com/_juanmnl" target="_blank">X: @_juanmnl</a>
            <br />
            <a
              href="https://bsky.app/profile/juanmnl.bsky.social"
              target="_blank"
              aria-label="BlueSky Profile"
              >B.sky: @juanmnl</a
            >
          </div>

          <div class="contact-item">
            <strong>To see my photography work:</strong>
            <a href="https://www.instagram.com/juanmnlcornejo/" target="_blank"
              >IG: @juanmnlcornejo</a
            >
          </div>
          <div class="location-section">
            <p>📍 Based in Quito, Ecuador (ECT timezone | GMT-5)</p>
            <p>🌎 Available for remote work globally</p>
          </div>
        </div>
      </section>
    </main>

    <div id="footer-root"></div>
  </body>
</html>
